<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body {
                background-color: lightgray;
            }

            .key {
                position: fixed;
                width: 100px;
                height: 450px;
                border: 3px solid black;
                background-color: white;
                top: 100px;
            }

            .bkey {
                position: fixed;
                width: 50px;
                height: 275px;
                border: 3px solid black;
                background-color: black;
                top: 100px;
            }

            #c {
                left: 50px;
            }

            #d {
                left: 150px;
            }

            #e {
                left: 250px;
            }

            #f {
                left: 350px;
            }

            #g {
                left: 450px;
            }

            #a {
                left: 550px;
            }

            #b {
                left: 650px;
            }

            #cc {
                left: 750px;
            }

            #cs {
                left: 125px;
            }

            #ds {
                left: 225px;
            }

            #fs {
                left: 425px;
            }

            #gs {
                left: 525px;
            }

            #as {
                left: 625px;
            }

            #note {
                position: fixed;
                top: 275px;
                left: 1000px;
                width: 300px;
                height: 200px;
                background-color: white;
                border: 3px solid black;
            }
        </style>
    </head>
    <body>
        <div class="key" id="c"></div>
        <div class="key" id="d"></div>
        <div class="key" id="e"></div>
        <div class="key" id="f"></div>
        <div class="key" id="g"></div>
        <div class="key" id="a"></div>
        <div class="key" id="b"></div>
        <div class="key" id="cc"></div>

        <div class="bkey" id="cs"></div>
        <div class="bkey" id="ds"></div>
        <div class="bkey" id="fs"></div>
        <div class="bkey" id="gs"></div>
        <div class="bkey" id="as"></div>

        <div id="note"></div>

        <script src="https://cdn.jsdelivr.net/npm/vexflow@4.0.3/build/cjs/vexflow.js"></script>
        <script src="./index.js" type="module"></script>
        <script src="./frequencies.js" type="module"></script>
    </body>
</html>
